How to use this script:  (Windows)

>> Ensure that your browser is opened in maximum window and the page where the contacts are to be added is visible.

>> Put the desired excel file(.xlsx) in the same folder as this script.

>> Ensure that you rename the excel file to "contacts.xlsx"

>> Run the script by clicking on it and then minimize the folder window

>> Minimize any window obstructing the view of the browser because this script works by mapping out the coordinates of the block where data is to be added.


THANK YOU

FOR ANY FURTHER COMMENTS, Please reach out to me.

